<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NavigationDrawerApApplication.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.NavigationDrawerApApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:layout_marginTop="60dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_signature_collection" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/col_1" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T-SHIRT BLACK/WHITE LOGO" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="€30.00"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Szczegóły" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/col_2" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="LONG SLEEVE T-SHIRT BLACK/WHITE LOGO" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="€50.00"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/product2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Szczegóły" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/col_4" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="LONG T-SHIRT BLACK (FRONT SEAM)" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="€45.00"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/product3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Szczegóły" />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/col_3" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="HOODIE BLACK/WHITE LOGO" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="€65.00"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/product4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Szczegóły" />





                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>